* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

.h1 {
    padding: 10px;
}

.countainer {
    max-width: 900px;
    margin: 20px auto;
}

.boxs {
    display: flex;
}

.card {
    max-width: 500px;
    border-radius: 8px;
    border: 1px rgb(0, 0, 0) solid;
    overflow: hidden;
    margin: 20px;

}

.card p {
    padding: 10px;
    color: blue;
    line-height: 21px;
}

.card a {
    color: red;
    padding-left: 10px;
    padding-bottom: 20px;
    display: inline-block;
    text-decoration: none;

}

.card a:hover {
    text-decoration: underline;

}

details {
    border: 1px black solid;
    border-radius: 7px;
    padding: 5px;
}


details>summary {
    background: grey;
    height: 25px;
    padding: 10px;
    border-radius: 10px;
}
